# ClientCRUD

./: ClientDB.lck  ClientDB.properties  ClientDB.script  Readme.txt  pom.xml
ClientDB/: ClientDB.lck  ClientDB.properties  ClientDB.script
src/main/java/com/berezin/controller/: ClientController.java
src/main/java/com/berezin/dao/: ClientDAO.java  ClientDAO_Hibernate.java
src/main/java/com/berezin/model/: Client.java
src/main/java/com/berezin/util/: DBUtil.java  HibernateUtil.java
src/main/java/webapp/: client.jsp  index.jsp  listClient.jsp  mypage.jsp
src/main/resources/: Client.hbm.xml  hibernate.cfg.xml
src/main/webapp/: client.jsp  index.jsp
